<HTML><HEAD><TITLE>Confirmation de la suppression</TITLE>

<SCRIPT language="javascript">
//D'autres scripts sur http://www.toutjavascript.com
//Si vous utilisez ce script, merci de m'avertir !  < webmaster@toutjavascript.com >

function Reporter(l) {
	var choix=l.options[l.options.selectedIndex].value;
	window.opener.document.forms["origine"].elements["choix"].value=choix;
}
</SCRIPT>
</HEAD>
<CENTER><BR><BR>
<FONT SIZE="2" COLOR="navy" face=arial>
<img src="../img/warning_32.png" width="32" height="32" alt="Attention!">
<br/> 
Voullez vous vraiment supprimer l'elemenr séléctionné!
<FORM name="input" action="../users/supp.php" method="post">
	<input name="Envoyer" type="submit" value="OUI" id="ok">
    <input name="Réinitialiser" type="reset" value="NON">
    
</FORM>



</FONT>
</CENTER>
</BODY></HTML>