@charset "utf-8";
body {
	font: 100%/1.4 Arial, Helvetica, sans-serif;
	/*background-color: #42413C;*/
	background-image:url('img/txture.png');
	margin: 0;
	padding: 0;
	color: #000;
	font-size:12px;
}

/* ~~ Sélecteurs d'éléments/balises ~~ */
ul, ol, dl { /* En raison des variations entre les navigateurs, il est conseillé d'attribuer une valeur de zéro aux marges intérieures et aux marges des listes. A des fins de cohérence, vous pouvez définir les valeurs désirées dans cette zone ou dans les éléments de liste (LI, DT, DD) qu'elle contient. N'oubliez pas que les paramètres que vous définissez ici se répercuteront sur la liste .nav, sauf si vous rédigez un sélecteur plus spécifique. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la suppression de la marge supérieure résout un problème où les marges sortent de leur div conteneur. La marge inférieure restante l'éloignera de tout élément qui suit. */
	padding-right: 15px;
	padding-left: 15px; /* l'ajout de la marge intérieure aux côtés des éléments à l'intérieur des divs, et non aux divs proprement dit, évite le recours à des calculs de modèle de boîte. Une autre méthode consiste à employer une div imbriquée avec marge intérieure latérale. */
}
a img { /* ce sélecteur élimine la bordure bleue par défaut affichée dans certains navigateurs autour d'une image lorsque celle-ci est entourée d'un lien. */
	border: none;
}

h1{

font-size:14px;

}

/* ~~ La définition du style des liens de votre site doit respecter cet ordre, y compris le groupe de sélecteurs qui créent l'effet de survol. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* à moins que vous ne définissiez un style particulièrement exclusif pour vos liens, mieux vaut prévoir un soulignement, qui garantit une identification visuelle rapide. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* ce groupe de sélecteurs offrira à un navigateur au clavier la même expérience de survol que celle d'une personne employant la souris. */
	text-decoration: none;
}

/* ~~ ce conteneur à largeur fixe entoure les autres divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* la valeur automatique sur les côtés, associée à la largeur, permet de centrer la mise en page */
}

/* ~~ aucune largeur n'est attribuée à l'en-tête. Il occupera toute la largeur de votre mise en page. Il contient un espace réservé pour une image, qui doit être remplacé par votre logo lié. ~~ */
.header {
	background-color: #000;
	color:#FFF;
	font-size:12px;
	min-height:25px;
	position:fixed;
	width:950px;
	padding:5px 5px 5px 5px;
	text-align:right;
}

.header #nav{
float:left;
}
.header a{
	color:#39F;/*bleu*/
	margin-left:15px;
	text-decoration:none;
}

.sidebar1 {
margin-top:50px;
margin-left:10px;
	float: left;
	width: 220px;
	/*background-color: #EADCAE;*/
	padding-bottom: 10px;
	padding-top: 10px;
	/*padding-left: 5px;
	padding-right: 5px;*/
/*border*/
border:solid 1px #ccc;
/*coins arrondis*/
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
.sidebar1 #profil{
/*margin-top:50px;
margin-left:10px;

float: left;*/

}
.content {
	margin-top:50px;
	margin-left:35px;
	/*padding: 10px 0;*/
	width: 660px;
	min-height:700px;
	float: left;
	/*border:solid 1px #000;*/
}
/*Titre de la page*/
.content h1{
	/*margin-top:50px;*/
	/*padding: 10px 0;*/
	width: 670px;
	height:30px;
	float: left;
	/*background-color:#ccc;*/
	color:#000;
}

/*entete des tableaux*/
.content #head{
	/*margin-top:50px;*/
	/*padding: 10px 0;*/
	width: 670px;
	height:40px;
	/*background-color:orange;*/
	background-color:#CCC;
	color:white;
	padding:0 5px 0 5px;
	/*taille de la police du texte*/
	font-size:14px;
}
/*corp des tableaux*/
.content #corp{
	/*margin-top:50px;*/
	/*padding: 10px 0;*/
	width: 670px;
	height:30px;
	border-bottom:solid;
	/*background-color:orange;*/
	
}

/*pour la page actualités*/

.content .choice{

	
}
.content .choice li{
display:inline;
list-style:none;
padding:5px 10px 5px 10px;

	
}

.content .choice li a{
display:inline-bolck;
font-size:14px;
text-decoration:none;
	
}
.content .choice li #span{

font-size:35px;

	
}
/*pour la page d'accueil*/


/* ~~ Ce sélecteur groupé donne de l'espace aux listes dans la zone .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* cette marge intérieure reflète la marge intérieure droite dans les en-têtes et la règle de paragraphe ci-dessus. Une marge intérieure a été placée en bas, afin d'assurer un espace entre les autres éléments des listes, et à gauche pour créer le retrait. Vous pouvez les régler comme bon vous semble. */
}

/* ~~ Styles de liste de navigation (peuvent être supprimés si vous optez pour un menu de survol prédéfini tel que Spry) ~~ */
ul.nav {
	list-style: none; /* entraîne la suppression du marqueur de liste */
	border-top: 1px solid #fff; /* crée la bordure supérieure des liens ; les autres sont placées à l'aide d'une bordure inférieure sur la balise LI */
	margin-bottom: 15px; /* crée l'espace entre la navigation et le contenu en dessous */
}
ul.nav li {
	border-bottom: 1px solid #fff; /* crée la séparation des boutons */
}
ul.nav a, ul.nav a:visited { /* le regroupement de ces sélecteurs garantit que vos liens conservent leur apparence de bouton, même après avoir été activés */
	padding: 5px 5px 5px 15px;
	display: block; /* attribue au bloc de liens des propriétés qui lui font remplir toute la balise LI qui le contient. Force la zone entière à réagir à un clic de souris. */
	width: 200px;  /*cette largeur permet de cliquer sur le bouton entier dans IE6. Si la compatibilité avec IE6 n'est pas nécessaire, vous pouvez la supprimer. Pour calculer la largeur approprié, soustrayez la marge intérieure de ce lien de la largeur du conteneur de barre latérale. */
	text-decoration: none;
	background-color: #39F;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* modifie la couleur de l'arrière-plan et du texte pour les navigateurs à la souris et au clavier. */
	background-color: #39F;
	color: #FFF;
}
.actif
{
color:orange;
}


/*pour les liens des privileges*/

ul.option {
	list-style: none; /* entraîne la suppression du marqueur de liste */
	border-top: 1px solid #fff; /* crée la bordure supérieure des liens ; les autres sont placées à l'aide d'une bordure inférieure sur la balise LI */
	margin-bottom: 15px; /* crée l'espace entre la navigation et le contenu en dessous */
}
ul.option li {
	border-bottom: 1px solid #fff; /* crée la séparation des boutons */
}
ul.option a, ul.option a:visited { /* le regroupement de ces sélecteurs garantit que vos liens conservent leur apparence de bouton, même après avoir été activés */
	padding: 5px 5px 5px 15px;
	display: block; /* attribue au bloc de liens des propriétés qui lui font remplir toute la balise LI qui le contient. Force la zone entière à réagir à un clic de souris. */
	width: 200px;  /*cette largeur permet de cliquer sur le bouton entier dans IE6. Si la compatibilité avec IE6 n'est pas nécessaire, vous pouvez la supprimer. Pour calculer la largeur approprié, soustrayez la marge intérieure de ce lien de la largeur du conteneur de barre latérale. */
	text-decoration: none;
	/*background-color: #000;*/
	color:#39F;
}
ul.option a:hover, ul.option a:active, ul.option a:focus { /* modifie la couleur de l'arrière-plan et du texte pour les navigateurs à la souris et au clavier. */
	/*background-color: #000;*/
	color: #39F;
}

/* ~~ Pied de page ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFF;
	color:#000;
	position: relative;/* donne hasLayout à IE6 de façon à permettre un effacement correct */
	clear: both; /* cette propriété d'effacement force le .container à comprendre où se terminent les colonnes et à les contenir */
}

/* ~~ classes flottant/effacement diverses ~~ */
.fltrt {  /* cette classe peut servir à faire flotter un élément depuis la droite sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* cette classe peut servir à faire flotter un élément depuis la gauche sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* cette classe peut être placée sur une div <br /> ou vide, en tant qu'élément final suivant la dernière div flottante (dans le #container) si le paramètre #footer est supprimé ou retiré du #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}