site pour obtenir le code!

http://www.my-meteo.fr/meteo+webmaster.html
*******************************************

<!-- widget meteo pour finddz!! -->
<div id="widget_4f53e47b29e2c37ffa51614797401da4">
<a href="http://www.my-meteo.fr/previsions+meteo+algerie/alger.html" title="M&eacute;t&eacute;o Alger">M&eacute;t&eacute;o Alger</a>
<script type="text/javascript" src="http://www.my-meteo.fr/meteo+webmaster/widget/js.php?ville=1&amp;format=carre&amp;nb_jours=1&amp;temps&amp;icones&amp;vent&amp;precip&amp;c1=414141&amp;c2=21a2f3&amp;c3=d4d4d4&amp;c4=FFF&amp;id=4f53e47b29e2c37ffa51614797401da4"></script>
</div>
///////////////////
2

<!-- widget meteo -->
<div id="widget_461183aafc9fa90c5a2898b3c3b1931e">
<a href="http://www.my-meteo.fr/previsions+meteo+algerie/alger.html" title="M&eacute;t&eacute;o Alger">M&eacute;t&eacute;o Alger</a>
<script type="text/javascript" src="http://www.my-meteo.fr/meteo+webmaster/widget/js.php?ville=1&amp;format=petit-horizontal&amp;nb_jours=3&amp;icones&amp;vent&amp;c1=414141&amp;c2=21a2f3&amp;c3=d4d4d4&amp;c4=FFF&amp;id=461183aafc9fa90c5a2898b3c3b1931e"></script>
</div>
<!-- widget meteo -->